content/articles/.obsidian/workspace.json (before)
{
  "main": {
    "id": "3d59e350d3d53067",
    "type": "split",
    "children": [
      {
        "id": "1e995c02c5effd4e",
        "type": "tabs",
        "children": [
          {
            "id": "da0d3a05effb2ca8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "science/Energy Balance Revisited.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Energy Balance Revisited"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "551e881e0e993870",
    "type": "split",
    "children": [
      {
        "id": "a300c689d84be404",
        "type": "tabs",
        "children": [
          {
            "id": "da6638ee868209fd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byCreatedTime"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "a6b6b63e2c2be813",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "\"status: draft\"",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "8dd4ad0243f0c6b0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 432
  },
  "right": {
    "id": "0b043ad8a8f4f531",
    "type": "split",
    "children": [
      {
        "id": "0e811f6e6e039d0b",
        "type": "tabs",
        "children": [
          {
            "id": "cbab8cea7a79e707",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "science/Leon Cooper passes away.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Leon Cooper passes away"
            }
          },
          {
            "id": "72f7525a1f80f20b",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false
    }
  },
  "active": "da0d3a05effb2ca8",
  "lastOpenFiles": [
    "religion/How much evidence is needed.md",
    "science/Energy Balance Revisited.md",
    "images/Energy Balance2.drawio.svg",
    "images/Energy Balance.drawio.svg",
    "images/photoholgic-kKWcOwioewA-unsplash.jpg",
    "science/One Rule to Rule Them All.md",
    "naturalism_explored2.md",
    "religion/Bayes Nets and Religious Claims.md",
    "atheism_irrational.md",
    "angle_bisector.md",
    "Unbelievable Project/[0024] Unbelievable? 24 Nov 2007 - The atheist who sold his soul on ebay - 24 November 2007.md",
    "science/Leon Cooper passes away.md",
    "religion/God of the Gaps.md",
    "images/Nobel_Laureate_Leon_Cooper_in_2007.jpg",
    "math/Stats 101 Examples - Revisited.md",
    "math/cool_theorem.md",
    "math/quora1.md",
    "math/An Interesting Twist on the Gambler’s Fallacy.md",
    "math/MCMC Simple - Cauchy.md",
    "math/MCMC Simple - mu known sigma.md",
    "math/MCMC Simple - mu unknown sigma.md",
    "math/MCMC Simple - proportion.md",
    "religion/Reproducing Richard Carrier's Calculations.md",
    "images/patrick-fore-0gkw_9fy0eQ-unsplash.jpg",
    "religion/Bayesian Reasoning in Intelligent Design.md",
    "programming/mp3_to_audiobook.md",
    "programming/ChatGPT On Code.md",
    "Unbelievable Project/[0043] Unbelievable? 5 Apr 2008 12 Apr 2008 \"Why I became an atheist\" Part 1 and Part 2 - John Loftus & Peter May - 05 April 2008.md",
    "religion/What would convince me.md",
    "religion/Some More Comments on Undesigned Coincidences.md",
    "images/derek-otway-0gYliQPbeKo-unsplash.jpg",
    "critical thinking/Your Lack of Imagination Can Kill You…but you can be saved by math.md",
    "images/vincentiu-solomon-ln5drpv_ImI-unsplash.jpg",
    "images/lucas-favre-JnoNcfFwrNA-unsplash.jpg",
    "images/secsocmit.jpg",
    "images/Screenshot 2023-10-17 at 06.26.25.png",
    "{filename}../religion",
    "{filename}.."
  ]
}

content/articles/.obsidian/workspace.json (after)
{
  "main": {
    "id": "3d59e350d3d53067",
    "type": "split",
    "children": [
      {
        "id": "1e995c02c5effd4e",
        "type": "tabs",
        "children": [
          {
            "id": "da0d3a05effb2ca8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "science/Energy Balance Revisited.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Energy Balance Revisited"
            }
          },
          {
            "id": "76544b3e4b0eb45b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "science/Teaching.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Teaching"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "551e881e0e993870",
    "type": "split",
    "children": [
      {
        "id": "a300c689d84be404",
        "type": "tabs",
        "children": [
          {
            "id": "da6638ee868209fd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byCreatedTime"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "a6b6b63e2c2be813",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "\"status: draft\"",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "8dd4ad0243f0c6b0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 432
  },
  "right": {
    "id": "0b043ad8a8f4f531",
    "type": "split",
    "children": [
      {
        "id": "0e811f6e6e039d0b",
        "type": "tabs",
        "children": [
          {
            "id": "cbab8cea7a79e707",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "science/Leon Cooper passes away.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Leon Cooper passes away"
            }
          },
          {
            "id": "72f7525a1f80f20b",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false
    }
  },
  "active": "76544b3e4b0eb45b",
  "lastOpenFiles": [
    "images/Rethinking Rigor Nov. 20.pdf",
    "images/failing our future.md",
    "science/Teaching.md",
    "science/Energy Balance Revisited.md",
    "religion/How much evidence is needed.md",
    "images/Energy Balance2.drawio.svg",
    "images/Energy Balance.drawio.svg",
    "images/photoholgic-kKWcOwioewA-unsplash.jpg",
    "science/One Rule to Rule Them All.md",
    "naturalism_explored2.md",
    "religion/Bayes Nets and Religious Claims.md",
    "atheism_irrational.md",
    "angle_bisector.md",
    "Unbelievable Project/[0024] Unbelievable? 24 Nov 2007 - The atheist who sold his soul on ebay - 24 November 2007.md",
    "science/Leon Cooper passes away.md",
    "religion/God of the Gaps.md",
    "images/Nobel_Laureate_Leon_Cooper_in_2007.jpg",
    "math/Stats 101 Examples - Revisited.md",
    "math/cool_theorem.md",
    "math/quora1.md",
    "math/An Interesting Twist on the Gambler’s Fallacy.md",
    "math/MCMC Simple - Cauchy.md",
    "math/MCMC Simple - mu known sigma.md",
    "math/MCMC Simple - mu unknown sigma.md",
    "math/MCMC Simple - proportion.md",
    "religion/Reproducing Richard Carrier's Calculations.md",
    "images/patrick-fore-0gkw_9fy0eQ-unsplash.jpg",
    "religion/Bayesian Reasoning in Intelligent Design.md",
    "programming/mp3_to_audiobook.md",
    "programming/ChatGPT On Code.md",
    "Unbelievable Project/[0043] Unbelievable? 5 Apr 2008 12 Apr 2008 \"Why I became an atheist\" Part 1 and Part 2 - John Loftus & Peter May - 05 April 2008.md",
    "images/derek-otway-0gYliQPbeKo-unsplash.jpg",
    "images/vincentiu-solomon-ln5drpv_ImI-unsplash.jpg",
    "images/lucas-favre-JnoNcfFwrNA-unsplash.jpg",
    "images/secsocmit.jpg",
    "images/Screenshot 2023-10-17 at 06.26.25.png",
    "{filename}../religion",
    "{filename}.."
  ]
}

content/articles/.obsidian/workspace.json (diff)
@@ -20,8 +20,23 @@
               "icon": "lucide-file",
               "title": "Energy Balance Revisited"
             }
+          },
+          {
+            "id": "76544b3e4b0eb45b",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "science/Teaching.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Teaching"
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -136,10 +151,13 @@
       "markdown-importer:Open format converter": false
     }
   },
-  "active": "da0d3a05effb2ca8",
+  "active": "76544b3e4b0eb45b",
   "lastOpenFiles": [
-    "religion/How much evidence is needed.md",
+    "images/Rethinking Rigor Nov. 20.pdf",
+    "images/failing our future.md",
+    "science/Teaching.md",
     "science/Energy Balance Revisited.md",
+    "religion/How much evidence is needed.md",
     "images/Energy Balance2.drawio.svg",
     "images/Energy Balance.drawio.svg",
     "images/photoholgic-kKWcOwioewA-unsplash.jpg",
@@ -166,10 +184,7 @@
     "programming/mp3_to_audiobook.md",
     "programming/ChatGPT On Code.md",
     "Unbelievable Project/[0043] Unbelievable? 5 Apr 2008 12 Apr 2008 \"Why I became an atheist\" Part 1 and Part 2 - John Loftus & Peter May - 05 April 2008.md",
-    "religion/What would convince me.md",
-    "religion/Some More Comments on Undesigned Coincidences.md",
     "images/derek-otway-0gYliQPbeKo-unsplash.jpg",
-    "critical thinking/Your Lack of Imagination Can Kill You…but you can be saved by math.md",
     "images/vincentiu-solomon-ln5drpv_ImI-unsplash.jpg",
     "images/lucas-favre-JnoNcfFwrNA-unsplash.jpg",
     "images/secsocmit.jpg",
